# cas-surrogate-principal

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/berkeley/cas/authentication/handler/: BadSurrogateAuthenticationException.java  SurrogateUsernamePasswordAuthenticationHandler.java
src/main/java/edu/berkeley/cas/authentication/principal/: SurrogateUsernamePasswordCredentials.java  SurrogateUsernamePasswordCredentialsToPrincipalResolver.java
src/main/java/edu/berkeley/cas/authentication/service/: AbstractLdapSurrogateUsernamePasswordService.java  LdapSurrogateUsernamePasswordService.java  SimpleSurrogateUsernamePasswordService.java  SurrogateUsernamePasswordService.java  SurrogateUsernamePasswordServiceImpl.java  UserPerspectiveLdapSurrogateUsernamePasswordService.java
src/main/java/edu/berkeley/cas/web/flow/: LoadSurrogateAction.java
src/test/groovy/edu/berkeley/cas/authentication/handler/: SurrogateUsernamePasswordAuthenticationHandlerSpec.groovy
src/test/groovy/edu/berkeley/cas/authentication/principal/: SurrogateUsernamePasswordCredentialsToPrincipalResolverSpec.groovy
src/test/groovy/edu/berkeley/cas/authentication/service/: SurrogateUsernamePasswordServiceSpec.groovy
