apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    jcenter()
}

configurations {
    provided
}

dependencies {
    provided "org.jasig.cas:cas-server-core:${project."cas.version"}"

    testCompile "org.codehaus.groovy:groovy-all:${project."groovy.version"}"
    testCompile "org.spockframework:spock-core:${project."spock.version"}"
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}