version=1.0-M6
group=org.apereo.cas

cas.version=3.5.2
groovy.version=2.3.2
spock.version=0.7-groovy-2.0

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
bintrayUsername=
bintrayAPIKey=

githubUsername=
githubPassword=

signing.keyId=
signing.password=
signing.secretKeyRingFile=
# end properties for deploying
