version=1.0-T4-SNAPSHOT
group=org.apereo.cas

cas.version=3.5.2
groovy.version=2.3.2
spock.version=0.7-groovy-2.0
spring.version=3.1.1.RELEASE
spring.ldap.version=2.0.2.RELEASE

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
bintrayUsername=
bintrayAPIKey=

githubUsername=
githubPassword=

signing.keyId=
signing.password=
signing.secretKeyRingFile=
# end properties for deploying
